/*
 * 利用8.2节的简洁描述对数组 segments （练习9中）的初始化式尽可能地进行化简。
 */

/*
 * 计算器、手表和其他电子设备经常依靠七段显示器进行数值的输出。为了组成数字，这类设备需要“打
 * 开”7个显示段中的某些部分，同时还需要“关闭”七个显示段中的其他部分：
 *
 * 。。。
 *
 *   0
 *   -
 * 5| |1
 *   - 6
 * 4| |2
 *   -
 *   3
 *
 * （后续描述过于复杂，不书写于此）
 */

#include <stdio.h>

int main()
{
	const int segments[10][7] = {
		{1, 1, 1, 1, 1, 1, 0},
		{0, 1, 1},
		{1, 1, 0, 1, 1, 0, 1},
		{1, 1, 1, 1, 0, 0, 1},
		{0, 1, 2, 0, 0, 1, 1},
		{1, 0, 1, 1, 0, 1, 1},
		{1, 0, 1, 1, 1, 1, 1},
		{1, 1, 1},
		{1, 1, 1, 1, 1, 1, 1},
		{1, 1, 1, 1, 0, 1, 1}
	};

	(void)segments;

	return 0;
}
