/*
 * 表达式(i++)+ (i--)共有多少种可能的值？假设i初始值为1，这些值都是什么？
 *
 * 先执行第一个表达式，且i已修改，结果为 1 + 2 = 3
 * 先执行第一个表达式，但i未修改，结果为 1 + 1 = 2
 * 先执行第二个表达式，且i已修改，结果为 0 + 1 = 1
 * 先执行第二个表达式，但i未修改，结果为 1 + 1 = 2
 *
 * 当前环境，实际运行结果是3
 */

#include <stdio.h>

int main()
{
	int res, i = 1;

	res = (i++)+ (i--);

	printf("%d\n", res);

	return 0;
}
